<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/toast"
        android:id="@+id/toast"/>
    <item android:title="@string/snackbar"
        android:id="@+id/Snack"/>
</menu>