<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tanveer.spinnerapplication.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_spinnerFragment"
            app:destination="@id/spinnerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listArrayAdapterFragment"
            app:destination="@id/listArrayAdapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/spinnerFragment"
        android:name="com.tanveer.spinnerapplication.SpinnerFragment"
        android:label="fragment_spinner"
        tools:layout="@layout/fragment_spinner" />
    <fragment
        android:id="@+id/listArrayAdapterFragment"
        android:name="com.tanveer.spinnerapplication.ListArrayAdapterFragment"
        android:label="fragment_list_array_adapter"
        tools:layout="@layout/fragment_list_array_adapter" />
</navigation>